.pairs {
  background-color: #213743;
  padding: 10px;
  border-radius: 1px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  margin-bottom: 10px;
}

.pairs .pairs-select select {
  background-color: #213743;
  border: 1px solid #555;
  color: white;
  padding: 5px;
  font-size: 14px;
  width: auto;
}

.pairs .pairs-select select:focus {
  border-color: #4e8df5;
  outline: none;
}

.pairs .pair-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.pairs .dropdown-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none; /* Prevents interaction with the icon */
  font-size: 16px; /* Adjust icon size */
  color: #888;
}
.pairs .pair-info {
  display: flex;
  align-items: center;
}

.pairs .token-image {
  width: 24px;
  height: 24px;
  margin-left: 8px;
  margin-right: 8px;
  border-radius: 50%;
  margin-bottom: 5px;
}

.pairs .price-info,
.pairs .hour-info {
  text-align: center;
}

.pairs .price-info p,
.pairs .hour-info p {
  margin: 5px 0;
}

.pairs .price-change {
  color: #64e64d;
}

/* Responsive Design for Mobile Screens */
@media (max-width: 768px) {
  /* Stack the pair details vertically */
  .pairs .pair-details {
    flex-direction: column;
    align-items: flex-start;
  }

  /* Ensure the select box and the pair info are aligned well */
  .pairs .pairs-select {
    width: 100%;
    margin-bottom: 10px;
  }

  .pairs .pair-info {
    margin-bottom: 10px;
    justify-content: center;
  }

  /* Adjust token image size on mobile */
  .pairs .token-image {
    width: 20px;
    height: 20px;
  }

  /* Adjust the price and hour details to be centered */
  .pairs .price-info,
  .pairs .hour-info {
    width: 100%;
    text-align: left;
    padding: 5px 0;
  }

  /* Make the price change label more noticeable */
  .pairs .price-change {
    color: #64e64d;
    font-weight: bold;
  }

  /* Make sure the select box fits nicely on mobile */
  .pairs .pairs-select select {
    width: 100%;
    font-size: 16px;
  }
}

/* Larger Screen Adjustments */
@media (min-width: 769px) {
  .pairs .pairs-select select {
    width: auto;
  }
}

.tradechart {
  background-color: #213743;
  margin-bottom: 10px;
}

/* Trading chat bot */
.tradebot .chat-bot {
  background-color: #213743;
  border-radius: 10px;
  width: 100%;
  max-width: 100%;
  margin-bottom: 10px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.tradebot .chat-messages {
  overflow-y: auto;
  max-height: 400px;
  margin-bottom: 15px;
}

.tradebot .message {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: #2c4753;
  color: #fff;
  max-width: 80%;
  word-wrap: break-word;
}

.tradebot .user-message {
  background-color: green;
  align-self: flex-end;
}

.tradebot .bot-message {
  background-color: #3c565f;
  align-self: flex-start;
}

.tradebot .chat-input-container {
  display: flex;
  position: relative;
  width: 100%;
}

.tradebot .form-control {
  padding: 10px;
  background-color: #2c4753;
  color: #fff;
  border: 1px solid #4e8df5;
  border-radius: 5px;
  width: 100%;
  padding-right: 40px; /* To create space for the icon inside */
}

.tradebot .form-control:focus {
  outline: none;
  border-color: #64e64d;
}

.tradebot .send-icon {
  color: #22353d;
  font-size: 20px;
  margin-right: 5px;
  cursor: pointer;
  position: absolute;
  right: 10px; /* Align the icon to the right inside the input box */
  top: 50%;
  transform: translateY(-50%);
}

.tradebot .send-icon:hover {
  color: #50c44f;
}

@media (max-width: 768px) {
  .tradebot .chat-bot {
    margin-top: 10px;
    width: 100%;
    max-width: 100%;
  }

  .tradebot .form-control {
    width: 100%;
  }

  .tradebot .send-icon {
    font-size: 18px;
  }
}

.tradetablebtn {
  background-color: #3b6175;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: 0px;
}

.tradetablebtn:hover {
  background-color: #5e95b3;
}

/* Order book CSS */

.order-book {
  background-color: #213743;
  margin-bottom: 10px;
  max-width: 100%;
  padding: 16px;
  color: #fff;
  font-family: Arial, sans-serif;
  border-radius: 1px;
}

.orderbook .table-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.orderbook .sell-orders,
.orderbook .buy-orders {
  width: 100%;
}

.orderbook .order-row {
  display: flex;
  justify-content: space-between;
  padding: 4px 0;
  color: #e57373; /* Red color for sells */
}

.orderbook .buy-orders .order-row {
  color: #81c784; /* Green color for buys */
}

.orderbook .current-price {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: bold;
  margin: 16px 0;
}

.orderbook .current-price .arrow-up {
  color: #ffd700;
  margin-right: 8px;
}

.orderbook .orderheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.orderbook .orderheader .orderleft {
  font-weight: bold;
  font-size: 1.2rem;
}

.orderbook .orderheader .orderright {
  font-weight: bold;
  font-size: 1.2rem;
  color: #ccc;
}

.orderbook .price,
.orderbook .quantity,
.orderbook .total {
  flex: 1;
  text-align: center;
}

/* Trade Entery input form */
.tradentry-ui .trade-container {
  /* max-height: 500px; */
  overflow-y: auto;
  background: #213743;
  margin-bottom: 10px;
  padding: 15px;
  border-radius: 10px;
  color: white;
}

.tradentry-ui .toggle-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  background: rgb(58, 97, 118);
}

.tradentry-ui .toggle-group button {
  flex: 1;
  padding: 10px;
  border: none;
  background: transparent;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-bottom: 2px solid transparent;
}

.tradentry-ui .toggle-group .active {
  border-bottom: 2px solid gold;
  background: goldenrod;
}

.tradentry-ui .balance-display {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin: 10px 0;
}

.tradentry-ui .dropdown-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.tradentry-ui .dropdown-group select {
  width: 48%;
  padding: 8px;
  border-radius: 5px;
  border: none;
  background: white;
  color: black;
}

.tradentry-ui .input-box {
  display: flex;
  align-items: center;
  background: white;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.tradentry-ui .input-box input {
  flex: 1;
  border: none;
  padding: 8px;
  font-size: 14px;
}

.tradentry-ui .input-box span {
  padding: 8px;
  font-size: 14px;
  color: black;
}

.tradentry-ui .tp-sl {
  margin-bottom: 10px;
}

.tradentry-ui .trade-buttons {
  display: flex;
  justify-content: space-between;
}

.tradentry-ui .trade-buttons button {
  flex: 1;
  padding: 10px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  margin: 5px;
}

.tradentry-ui .buy-btn {
  background: green;
  color: white;
}

.tradentry-ui .sell-btn {
  background: rgb(191, 2, 2);
  color: white;
}

.tradentry-ui .buy-btn:hover {
  background: rgb(22, 220, 22);
  color: white;
}

.tradentry-ui .sell-btn:hover {
  background: rgb(220, 26, 26);
  color: white;
}

.tradentry-ui .info-display {
  margin: 16px 0;
}

.tradentry-ui .info-display div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}
